<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Sobre</title>
</head>
<body>
    <nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">Xamã</label>
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a class="active" href="sobre.html">Sobre</a></li>
			<li><a href="redes.html">Redes  Sociais</a></li>
            <li><a href="forms.html">Formulário</a></li>
		</ul>
	</nav><br> <br> <br>
    <center>
        <div class="xamazin">
            <img src="imagens/facexama.jpg"><br><br><br><br>
        </div>
    </center>
    <div class="melhoresmsc">
        <h1>
            TOP 10 MELHORES MÚSICAS DO ARTISTA
        </h1><br>
        <p>
            1º Xamã - Malvadão 3<br>
            2º Xamã(part.Neobeats) - Libra<br>
            3º Xamã, Matuê - Luxúria<br>
            4º Xamã, Bielzin, Mc Poze do Rodo e Mc Cabelinho - A Cara do Crime 2(Cansou de Playboy)<br>
            5º Xamã - Era Uma Vez<br>
            6º Xamã - Monalisa<br>
            7º Major rd, Rock danger e Xamã - Só rock 2 (+18)<br>
            8º Buddy, Xamã - OS Novos Donos<br>
            9º Pinneapple, Knust, Cesar MC, Chris e Xamã - Você Não Ama Niguém 2<br>
            10º Xamã, Knust, Cesar MC e Chris - Júpiter Dayane<br>
        </p>
    </div><br> <br>
    <footer>
        <div class="aluno">Matheus Chaves Leôncio de Lira 2º Ano C</div>
    </footer>
</body>
</html>
